<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type="text/css" href="calculator.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<ul>
  <li><a class="active" style="background:rgb(0, 51, 0);"href="calculator.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About Gerald</a></li>
</ul>
<div style="background:rgb(0, 102, 102)">
<h2>Gerald Galugalu Kachitsa</h2>
<p>Gerald likes to play with computers most of his time. He was introduced to computers at the age of 7. He likes to talk about computers when interacting with others.</p>
<p>Please use the provided  contacts to talk to him about computers.</p>
<p><strong>Note:</strong> You can personally pay him a visit at Chancellor College,University of Malawi.</p>
</div>
<div class="header">
  <h2 style="color:#008080">Gerald's Favourite Brands</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
 <img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="ibm.PNG"/>


  </div>
  
<div class="column" style="background-color:#bbb;">

<img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="youtube.PNG"/>

</div>
<div class="column" style="background-color:#ccc;">
  <img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="twitter.JPG"/>
</div>



</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
 <img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="beautifulmail.png"/>


  </div>
  
<div class="column" style="background-color:#bbb;">

<img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="facebook2.png"/>

</div>
<div class="column" style="background-color:#ccc;">
  <img style="mpadding-left:80px; mwidth:300px; mheight:400px" src="label.jpg"/>
</div>



</div>

<p><a style="color: black;font-weight:bold;font-weight:bold;" href="homePage.html">Back to Home</a><p><a style="color: black;font-weight:bold;" href="about.html">About Gerald</a></p></p>
<div class="footer">
  <p>Galugalu2019</p>
</div>

</body>
</html>
